<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Express.js | Ca.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Express.js" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Usando o framework Express.js no back-end." />
<meta property="og:description" content="Usando o framework Express.js no back-end." />
<link rel="canonical" href="https://caioopr.github.io/the-blog/node/express/javascript/backend/2022/04/13/expressjs.html" />
<meta property="og:url" content="https://caioopr.github.io/the-blog/node/express/javascript/backend/2022/04/13/expressjs.html" />
<meta property="og:site_name" content="Ca.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Express.js" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-13T00:00:00-05:00","datePublished":"2022-04-13T00:00:00-05:00","description":"Usando o framework Express.js no back-end.","headline":"Express.js","mainEntityOfPage":{"@type":"WebPage","@id":"https://caioopr.github.io/the-blog/node/express/javascript/backend/2022/04/13/expressjs.html"},"url":"https://caioopr.github.io/the-blog/node/express/javascript/backend/2022/04/13/expressjs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/the-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://caioopr.github.io/the-blog/feed.xml" title="Ca.io" /><link rel="shortcut icon" type="image/x-icon" href="/the-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/the-blog/">Ca.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/the-blog/about/">About Me</a><a class="page-link" href="/the-blog/search/">Search</a><a class="page-link" href="/the-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Express.js</h1><p class="page-description">Usando o framework Express.js no back-end.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-13T00:00:00-05:00" itemprop="datePublished">
        Apr 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/the-blog/categories/#node">node</a>
        &nbsp;
      
        <a class="category-tags-link" href="/the-blog/categories/#express">express</a>
        &nbsp;
      
        <a class="category-tags-link" href="/the-blog/categories/#javascript">javascript</a>
        &nbsp;
      
        <a class="category-tags-link" href="/the-blog/categories/#backend">backend</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#expressjs">Express.js</a>
<ul>
<li class="toc-entry toc-h2"><a href="#o-que-é-">O que é ?</a></li>
<li class="toc-entry toc-h2"><a href="#na-prática">Na prática</a>
<ul>
<li class="toc-entry toc-h3"><a href="#static-files">Static Files</a></li>
<li class="toc-entry toc-h3"><a href="#express-routes">Express Routes</a></li>
<li class="toc-entry toc-h3"><a href="#middlewares">Middlewares</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="expressjs">
<a class="anchor" href="#expressjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Express.js</h1>

<h2 id="o-que-é-">
<a class="anchor" href="#o-que-%C3%A9-" aria-hidden="true"><span class="octicon octicon-link"></span></a>O que é ?</h2>
<p>O Express.js é um framework NodeJs que disponibiliza recursos para construção de servidores web, facilitando a criação do back-end.</p>

<ul>
  <li>Vantagens em relação ao NodeJs “puro”:
          1. Pouco código 
          2. Liberdade para estruturar a aplicação
          3. facilidade de integração com o front-end</li>
</ul>

<h2 id="na-prática">
<a class="anchor" href="#na-pr%C3%A1tica" aria-hidden="true"><span class="octicon octicon-link"></span></a>Na prática</h2>

<h3 id="static-files">
<a class="anchor" href="#static-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static Files</h3>
<p>Como exemplo vamos renderizar uma barra de navegação composta pelos seguintes arquivos:  index.html (estrutura), styles.css (estilização), main.js (funcionalidades) e logo.svg (logo).</p>

<p>Primeiro vamos ver como com o Node <em>vanilla</em>, <strong>sem framework</strong>. Então, com o projeto já iniciado:</p>

<ol>
  <li>Iniciamos o servidor:</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//built-in</span>
	
	<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hellooo</span><span class="dl">'</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li>Lemos os arquivos que compõem a barra de navegação com a função readFileSync:</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="p">{</span><span class="nx">readFileSync</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// built-in</span>
	
	<span class="kd">const</span> <span class="nx">homePage</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/index.html</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">homeStyles</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/styles.css</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">homeImage</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/logo.svg</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">homeLogic</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/main.js</span><span class="dl">'</span><span class="p">)</span>
	
	<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hellooo</span><span class="dl">'</span><span class="p">)</span>
	<span class="p">}</span>
									 
	<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li>Agora definimos o que o servidor vai responder quando a requisição desses arquivos for feita:</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="p">{</span><span class="nx">readFileSync</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>

	<span class="kd">const</span> <span class="nx">homePage</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/index.html</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">homeStyles</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/styles.css</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">homeImage</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/logo.svg</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">homeLogic</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./navbar-app/browser-app.js</span><span class="dl">'</span><span class="p">)</span>
  	
	<span class="c1">// criando o servidor</span>
	<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		
	<span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">;</span> <span class="c1">// a url que vem na requisição</span>

	<span class="c1">//home page</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">'</span><span class="s1">content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">});</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">homePage</span><span class="p">);</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="c1">//CSS</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">/styles.css</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">'</span><span class="s1">content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/css</span><span class="dl">'</span><span class="p">});</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">homeStyles</span><span class="p">);</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="c1">//Logo</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">/logo.svg</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">'</span><span class="s1">content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">image/svg+xml</span><span class="dl">'</span><span class="p">});</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">homeImage</span><span class="p">);</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="c1">//JS</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">/main.js</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">'</span><span class="s1">content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">});</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">homeLogic</span><span class="p">);</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
	<span class="p">}</span>
		
	<span class="c1">//erro 404, no caso do arquivo não existir</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">404</span><span class="p">,{</span><span class="dl">'</span><span class="s1">content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">});</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;h1&gt;Page not found&lt;/h1&gt;</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">})</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>	
</code></pre></div></div>

<p>Agora vamos ver como é utilizando o <strong>Express</strong>:</p>

<ol>
  <li>criamos o servidor:</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
	
	<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">,()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">server is litening on port 5000...</span><span class="dl">'</span><span class="p">)</span>
	<span class="p">})</span>
</code></pre></div></div>

<ol>
  <li>definimos os arquivos que serão renderizados utilizando um middleware do Express:
    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
 <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
	
 <span class="c1">//nesse caso todos os arquivos da barra de navegação estão em uma pasta nomeada 'public'</span>
 <span class="c1">//passa os arquivos estáticos para o middleware</span>
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">./public</span><span class="dl">'</span><span class="p">))</span>

 <span class="c1">//nesse caso o all esta sendo usado para cobrir o erro de todos os metodos</span>
 <span class="nx">app</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Resource not found</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">})</span>

	
 <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">,()</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">server is litening on port 5000...</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">})</span>
</code></pre></div>    </div>
  </li>
  <li>Se o index.html não estiver na mesma pasta dos outros arquivos da barra de navegação:</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
	<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//built-in</span>
	<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
	
	<span class="c1">//o index.html não esta na pasta public</span>
	<span class="c1">//passa os arquivos estáticos para o middleware</span>
	<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">./public</span><span class="dl">'</span><span class="p">))</span>
	
	<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="dl">'</span><span class="s1">./outrapasta/index.html</span><span class="dl">'</span><span class="p">))</span>
	<span class="p">})</span>
	<span class="c1">//nesse caso o all esta sendo usado para cobrir o erro de todos os metodos</span>
	<span class="nx">app</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Resource not found</span><span class="dl">'</span><span class="p">)</span>
	<span class="p">})</span>

	
	<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">,()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">server is litening on port 5000...</span><span class="dl">'</span><span class="p">)</span>
	<span class="p">})</span>
</code></pre></div></div>

<h3 id="express-routes">
<a class="anchor" href="#express-routes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Express Routes</h3>
<p>Vamos supor que estamos fazendo um e-commerce e queremos criar uma rota para acessar todos os produto e outra para adicionar um produto. Sem o express as rotas seriam chamadas  de modo similar ao primeiro exemplo, mas com o express seria assim:</p>

<ol>
  <li>No arquivo app.js criamos o servidor, importamos as rotas que iremos criar e definimos o nome das rotas que iremos utilizar  :
    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>
 <span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
 <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
	
 <span class="c1">//rotas </span>
 <span class="kd">const</span> <span class="nx">productsRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/prducts</span><span class="dl">'</span><span class="p">)</span>
	
 <span class="c1">// json parser</span>
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
	
 <span class="c1">// prefixo da rota products e o nome do Router que usa esse prefixo</span>
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">/api/products</span><span class="dl">"</span><span class="p">,</span> <span class="nx">productsRouter</span><span class="p">)</span>

 <span class="c1">// erro para bad request</span>
 <span class="nx">app</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Resource not found</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">})</span>
	
 <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">,()</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">server is litening on port 5000...</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">})</span>
</code></pre></div>    </div>
  </li>
  <li>Criamos um arquivo separado com o nome desejado (no caso ‘products.js’ na pasta routes) e definimos o que vai acontecer quando a url que está sendo passada para router for chamada com métodos específicos:
    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
 <span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">()</span>
	
 <span class="c1">//controllers</span>
 <span class="c1">// funções que executam quando a rota "/api/products", definida no app.js é chamada com o método get ou post</span>
 <span class="kd">const</span> <span class="nx">getAllProducts</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">all products</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">}</span>
 <span class="kd">const</span> <span class="nx">createProduct</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">all products</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">}</span>
	
 <span class="c1">// nesse caso o route aponta para "/api/products/"</span>
 <span class="nx">router</span><span class="p">.</span><span class="nx">route</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">).</span><span class="kd">get</span><span class="p">(</span><span class="nx">getAllProducts</span><span class="p">).</span><span class="nx">post</span><span class="p">(</span><span class="nx">createProduct</span><span class="p">)</span>

 <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="middlewares">
<a class="anchor" href="#middlewares" aria-hidden="true"><span class="octicon octicon-link"></span></a>Middlewares</h3>
<p>Os middlewares são funções que excutam quando uma requisição é feita antes de uma resposta ser dada. Eles recebem como parametro a requisição, a resposta e o next, que indica o que fazer a seguir (a response).
	- req =&gt; middleware =&gt;res
Para demonstrar, vamos pegar o exemplo anterior, mas agora a rota só pode ser
se o usuário estiver autenticado:</p>

<ol>
  <li>Primeiro criamos o middleware:
    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="c1">// middleware/authentication.js</span>
 <span class="kd">const</span> <span class="nx">authMiddleware</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">,</span><span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="k">try</span><span class="p">{</span>
         <span class="nx">metododeAutenticacao</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
         <span class="nx">next</span><span class="p">()</span> <span class="c1">// acaba o middleware e passa para a resposta</span>
     <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
         <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span>
     <span class="p">}</span>
      <span class="c1">// end middleware</span>
<span class="p">}</span>
 <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">authMiddleware</span>
</code></pre></div>    </div>
  </li>
  <li>Agora importamos o middleware e o passamos antes do router ser chamado no app.js:
    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
 <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
 <span class="kd">const</span> <span class="nx">authMiddleware</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./middleware/authentication</span><span class="dl">'</span><span class="p">)</span> 
 <span class="c1">//rotas </span>
 <span class="kd">const</span> <span class="nx">productsRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/prducts</span><span class="dl">'</span><span class="p">)</span>
	
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
 <span class="c1">// o express passa o os parametros automaticamente</span>
 <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">/api/products</span><span class="dl">"</span><span class="p">,</span> <span class="nx">authMiddleware</span><span class="p">,</span><span class="nx">productsRouter</span><span class="p">)</span>

	
 <span class="nx">app</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Resource not found</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">})</span>
	
 <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">,()</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">server is litening on port 5000...</span><span class="dl">'</span><span class="p">)</span>
 <span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ol>

  </div><a class="u-url" href="/the-blog/node/express/javascript/backend/2022/04/13/expressjs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/the-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/the-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/the-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/caiopy" target="_blank" title="caiopy"><svg class="svg-icon grey"><use xlink:href="/the-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
